<!DOCTYPE html>
<html lang="en">
    <title>
    
        Mark Presentacion | Magento, eBay, M2epro.
        
    </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <head>
        
        <link rel="stylesheet" href="dist/css/lightbox.min.css">
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

                <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        
        
        
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
        <script>
        
        </script>
        <style>
            .header{
             background: url(images/bg.jpg);
                height: 1000px;  
            }
            
            .logo{
             text-align: center;
                margin-top: 150px;
            }
            
            .headertext{
            color: #fff;
            font-size: 16px;
            padding-top: 60px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            }
            
            .about{
            padding-top: 20px;
                padding-bottom: 15px;
            }
            
            .portfolio {
    background: #F5F5F5;
                padding-bottom: 15px;
}
            p.title{
             font-size: 28px;
                color: #000;
                text-align: center;
                text-transform: uppercase;
            }
            
             p.ctitle{
             font-size: 28px;
              
                text-align: center;
                text-transform: uppercase;
            }
            
            p.ftitle{
             font-size: 28px;
              color: #fff;
                text-align: center;
                text-transform: uppercase;
                padding-bottom: 35px;
            }
            
            .titleheader{
             text-align: center;
                padding: 20px 0px;
            }
            
            h4.title{
             font-weight: bold;  
                padding: 10px 0px;
            }
            
            h5.cont{
             color: #A2A2A2;   
                line-height: 25px;
            }
            
            .config{
             text-align: center;
            }
            
            .config img{
             padding: 15px 0px;   
            }
            
            .contact{
                background: #fff;
                text-align: center;
            }
            
            a.example-image-link {
    margin: 0px 37px;
}
            
            .l-gallery{
             padding: 15px 0px;   
            }
            
            p.name{
             color:#000;
                font-size: 24px;
                text-align: center;
                text-transform: uppercase;
            }
            p.posi{
             color: #9e9e9e;
                font-style: italic;
                font-size: 15px;
               width: 60%;
    margin: 0px auto;
                padding-bottom: 20px;
            }
            
            p.email a{
                color: #000;
                font-size: 19px;
            }
            
           
            img.noel{
             width: 300px;
                
            }
            .skill1{
             color: #000;
                font-size: 18px;
                padding-bottom: 50px;
                padding-top: 20px;
                font-weight: bold;
            }
            
           
            
            .footer{
             background: #3fb0ac; 
            }
            
            img.percentage {
    width: 90%;
}
            .footer-bottom{
            background: #000;
               padding: 20px;
                color: #fff;
                text-align: center;
                font-size: 14px;
            }
            
            .contact-d{
            
            }
            
            a.email{
             color: #fff;
                
                font-size: 14px;
            }
            
             p.pnum{
             color: #fff;
                font-size: 14px;
               
            }
            img.fp {
    width: 20px;
    margin-right: 10px;
}
            
            p.address {
    color: #fff;
    font-size: 14px;
}
            
            p.facebook a{
             color: #fff;
                
            }
             p.linkedin a{
             color: #fff;
                
            }
        </style>
        
    </head>
    
    <body>

        <div class="header">
            <div class="container">
            
                <div class="logo">
                    
                    <img src="images/logo.png"/>
                    <p class="headertext">Lorem ipsum dolor sit amet, proin ridiculus commodo, dapibus orci nibh quisque, pellentesque id montes eros a velit. 
Ac mauris elementum, in wisi sociis accumsan ut risus nec, ultrices elit sed, nec est. Ante quas et hac massa. 
Nibh euismod, nulla vestibulum ante, nec vitae nec cras leo, platea dolor sapien nulla, tellus aenean erat. Et erat 
scelerisque sed odit. Nostra id nulla rutrum ut est, laoreet conubia esse elementum tortor quisque magna, cras a dolor 
magna venenatis risus, amet sit et turpis fringilla dis. Sapien quam egestas dolor nulla. Velit tincidunt pulvinar eget 
ante quam mollis, blandit nulla pulvinar ut donec, enim wisi pretium ipsum culpa turpis id, ut elit. Sed pulvinar.</p>
                    
                    <div class="ebay col-lg-6">
                    <img src="images/ebay.png"/>
                    </div>
                     <div class="magento col-lg-6">
                    <img src="images/magento.png"/>
                    </div>
                </div>
            
            </div>
        </div>
        
        <div class="about">
        
            <div class="container">
            
                <div class="titleheader"><img src="images/title-header.png"/></div>
                <p class="title">What can I do for your business?</p>
                
                <div class="config col-lg-4">
                
                    <img src="images/config.png"/>
                    <h4 class="title">CUSTOMIZED EBAY STORE AND LISTING TEMPLATE</h4>
                    <h5 class="cont">Lorem ipsum dolor sit amet, proin ridiculus commodo, dapibus orci nibh quisque, pellentesque id montes eros a velit. 
Ac mauris elementum, in wisi sociis accumsan ut risus nec, ultrices elit sed, nec est.</h5>
                    
                </div>
                
                <div class="config col-lg-4">
                
                    <img src="images/phone.png"/>
                    <h4 class="title">MOBILE RESPONSIVE MAGENTO AND EBAY LISTING TEMPLATE</h4>
                    <h5 class="cont">Lorem ipsum dolor sit amet, proin ridiculus commodo, dapibus orci nibh quisque, pellentesque id montes eros a velit. 
Ac mauris elementum, in wisi sociis accumsan ut risus nec, ultrices elit sed, nec est.</h5>
                    
                </div>
                
                <div class="config col-lg-4">
                
                    <img src="images/time.png"/>
                    <h4 class="title"><p>SAVE TIME AND MONEY</p></h4>
                    <h5 class="cont">Lorem ipsum dolor sit amet, proin ridiculus commodo, dapibus orci nibh quisque, pellentesque id montes eros a velit. 
Ac mauris elementum, in wisi sociis accumsan ut risus nec, ultrices elit sed, nec est.</h5>
                    
                </div>
                
            </div>
            
        </div>
        
        
        <div class="portfolio">
        
            <div class="container">
            
                <div class="titleheader"><img src="images/title-header.png"/></div>
                <p class="title">Portfolio</p>
                
                              <div class="l-gallery">
      <a class="example-image-link" href="images/logo-port.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/logo-portsmall.jpg" alt=""/></a>
                                  
                                  
      <a class="example-image-link" href="images/logo-port.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/logo-portsmall.jpg" alt="" /></a>
                                  
                                  
      <a class="example-image-link" href="images/logo-port.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/logo-portsmall.jpg" alt="" /></a>
                                  
                            
                                  
                                  
     
    </div>
                
                
                <div class="l-gallery">
      <a class="example-image-link" href="images/logo-port.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/logo-portsmall.jpg" alt=""/></a>
                                  
                                  
      <a class="example-image-link" href="images/logo-port.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/logo-portsmall.jpg" alt="" /></a>
                                  
                                  
      <a class="example-image-link" href="images/logo-port.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/logo-portsmall.jpg" alt="" /></a>
                                  
                            
                                  
                                  
     
    </div>
                
                
                <div class="l-gallery">
      <a class="example-image-link" href="images/logo-port.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/logo-portsmall.jpg" alt=""/></a>
                                  
                                  
      <a class="example-image-link" href="images/logo-port.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/logo-portsmall.jpg" alt="" /></a>
                                  
                                  
      <a class="example-image-link" href="images/logo-port.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="images/logo-portsmall.jpg" alt="" /></a>
                                  
                            
                                  
                                  
     
    </div>
                
            </div>
            
        </div>
        
        
         <div class="contact">
        
            <div class="container">
            
                <div class="titleheader"><img src="images/title-header.png"/></div>
                <p class="ctitle">ABOUT ME</p>
                <img class="noel" src="images/pic.png"/>
                <p class="name">Hello, I'm Mark Noel Presentacion</p>
                <p class="posi">A freelance Web Developer in Philippines specializing in eBay Store and Listing template costumization, Magento development, Integration of eBay to magento using M2epro and also accepting Logo and Web Design.</p>
<!--
                <p class="email"><a href="mailto:pmarknoel@gmail.com?subject=testing out mailto">pmarknoel@gmail.com</a></p>
                <p class="pnum">09305022243</p>
-->
             
                
                
                <div class="magento col-lg-3">
                    <img class="percentage" src="images/80.png"/>
               <div class="skill1" >Magento</div>
                   
                
                </div>
                
                <div class="ebay col-lg-3">
                    <img class="percentage" src="images/90.png"/>
               <div class="skill1" >eBay</div>
                  
                
                </div>
                
                <div class="wordpress col-lg-3">
                    <img class="percentage" src="images/50.png"/>
               <div class="skill1" >Wordpress</div>
                    
                
                </div>
                
                <div class="adobe col-lg-3">
                    <img class="percentage" src="images/70.png"/>
               <div class="skill1" >Adobe Photoshop</div>
                    
                
                </div>
                
                <div class="html col-lg-3">
                    <img class="percentage" src="images/90.png"/>
               <div class="skill1" >HTML</div>
                    
                
                </div>
                
                <div class="css col-lg-3">
                    <img class="percentage" src="images/80.png"/>
               <div class="skill1" >CSS</div>
                   
                
                </div>
                
                <div class="php col-lg-3">
                    <img class="percentage" src="images/40.png"/>
               <div class="skill1" >PHP</div>
                    
                
                </div>
                
               
                
            </div>
            
        </div>
        
        
        <div class="footer">
        
            <div class="container">
            
                <div class="titleheader"><img src="images/header-white.png"/></div>
                <p class="ftitle">CONTACT</p>
                
                <div class="contact-m col-lg-6">
                
                <p class="address"><img class="fp" src="images/location.png"/>Green View Sitio Kaysakay II Barangay San Jose Antipolo City, 1870.</p>
                <p class="pnum"><img class="fp" src="images/phone-f.png"/>09305022243</p>
                <a href="mailto:pmarknoel@gmail.com" class="email"><p><img class="fp" src="images/email.png"/>pmarknoel@gmail.com</p></a>
                    
                </div>
                
                 <div class="contact-d col-lg-6">
                
                <p class="linkedin"><img class="fp" src="images/linkedin.png"/><a href="https://ph.linkedin.com/in/mark-noel-presentacion-71308164">Linkedin</a></p>
                <p class="facebook"><img class="fp" src="images/facebook.png"/><a href="https://www.facebook.com/marknoel.g.presentacion">Facebook</a></p>
                
                </div>
            </div>
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="450"  style="margin-top:20px;" src="https://maps.google.com/maps?hl=en&q=Veterans Sitio Kaysakat San jose Antipolo City&ie=UTF8&t=satellite&z=13&iwloc=B&output=embed"><div><small><a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small></div><div><small><a href="https://ultimatewebtraffic.com/">buy websit traffic Ultimatewebtraffic</a></small></div></iframe>
        
        </div>
        
<!--
        <div class="footer-bottom">
        
            &copy; 2015
        
        </div>
-->
        
        <script src="dist/js/lightbox-plus-jquery.min.js"></script>

    </body>
    
</html>